@echo off
setlocal EnableExtensions
call "%~dp0manage-services.v2.bat"
set "rc=%errorlevel%"
if not "%rc%"=="0" (
  echo.
  echo [ERROR] Service manager exited with code %rc%.
  echo [HINT] If you launched by double-click, run this script as Administrator.
  pause
)
exit /b %rc%

:menu
cls
echo ========================================
echo         Billing Service Manager
echo ========================================
echo  [1] Show service status
echo  [2] Start all services
echo  [3] Stop all services
echo  [4] Restart all services
echo  [5] Remove all services
echo  [Q] Quit
echo ========================================
set /p choice=Select action: 
goto menu_dispatch
echo ========================================
echo       账单计费系统服务管理
echo ========================================
echo  [1] 查看服务状态
echo  [2] 启动所有服务
echo  [3] 停止所有服务
echo  [4] 重启所有服务
echo  [5] 卸载所有服务 (需管理员权限)
echo  [Q] 退出
echo ========================================
set /p choice=请选择操作: 

:menu_dispatch
if /I "%choice%"=="1" goto status
if /I "%choice%"=="2" goto start
if /I "%choice%"=="3" goto stop
if /I "%choice%"=="4" goto restart
if /I "%choice%"=="5" goto remove
if /I "%choice%"=="Q" exit /b 0
goto clean_menu

:clean_menu
cls
echo ========================================
echo         Billing Service Manager
echo ========================================
echo  [1] Show service status
echo  [2] Start all services
echo  [3] Stop all services
echo  [4] Restart all services
echo  [5] Remove all services
echo  [Q] Quit
echo ========================================
set /p choice=Select action: 
if /I "%choice%"=="1" goto status
if /I "%choice%"=="2" goto start
if /I "%choice%"=="3" goto stop
if /I "%choice%"=="4" goto restart
if /I "%choice%"=="5" goto remove
if /I "%choice%"=="Q" exit /b 0
goto clean_menu

:status
echo --- billing-backend ---
"%NSSM%" status billing-backend
echo --- billing-frontend ---
"%NSSM%" status billing-frontend
echo --- health ---
call :check_http "%BACKEND_URL%"
if not errorlevel 1 (
  echo [OK] backend health check passed
) else (
  echo [WARN] backend health check failed
)
call :check_http "%FRONTEND_URL%"
if not errorlevel 1 (
  echo [OK] frontend check passed
) else (
  echo [WARN] frontend check failed
)
pause
goto clean_menu
:start
call :run_nssm start billing-backend
call :run_nssm start billing-frontend
call :wait_healthy
pause
goto clean_menu
:stop
call :run_nssm stop billing-backend
call :run_nssm stop billing-frontend
echo [INFO] Stop command sent.
pause
goto clean_menu
:restart
call :run_nssm restart billing-backend
call :run_nssm restart billing-frontend
call :wait_healthy
pause
goto clean_menu
:remove
echo [WARN] Removing services...
call :run_nssm stop billing-backend
call :run_nssm remove billing-backend confirm
call :run_nssm stop billing-frontend
call :run_nssm remove billing-frontend confirm
echo [INFO] Remove command sent.
pause
goto clean_menu

:run_nssm
set "action=%~1"
set "service=%~2"
set "extra=%~3"
if "%extra%"=="" (
  "%NSSM%" %action% %service%
) else (
  "%NSSM%" %action% %service% %extra%
)
if errorlevel 1 (
  echo [ERROR] nssm %action% %service% failed (errorlevel=!errorlevel!).
) else (
  echo [OK] nssm %action% %service%
)
exit /b 0

:wait_healthy
echo [INFO] Waiting for backend/frontend health...
set /a max_try=20
set /a idx=0
:wait_loop
set /a idx+=1

call :check_http "%BACKEND_URL%"
set "backend_ok=%errorlevel%"
call :check_http "%FRONTEND_URL%"
set "frontend_ok=%errorlevel%"

if "%backend_ok%"=="0" if "%frontend_ok%"=="0" (
  echo [OK] Services are ready.
  exit /b 0
)

if %idx% GEQ %max_try% (
  echo [WARN] Services not fully ready after %max_try% checks.
  if not "%backend_ok%"=="0" echo [WARN] Backend check failed: %BACKEND_URL%
  if not "%frontend_ok%"=="0" echo [WARN] Frontend check failed: %FRONTEND_URL%
  exit /b 1
)

timeout /t 1 /nobreak >nul
goto wait_loop

:check_http
powershell -NoProfile -ExecutionPolicy Bypass -Command ^
  "try { $r = Invoke-WebRequest -UseBasicParsing '%~1' -TimeoutSec 2; if($r.StatusCode -ge 200 -and $r.StatusCode -lt 400){ exit 0 } else { exit 1 } } catch { exit 1 }" >nul 2>&1
exit /b %errorlevel%
